; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=0
;	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
monitor_speed = 115200
lib_deps = 
	lvgl/lvgl@^9.2.2
	tamctec/TAMC_GT911@^1.0.2
	moononournation/GFX Library for Arduino@1.6.2